@import url('https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none!important;
    user-select: none !important;
}

/* Chrome, Safari, Edge, Opera */
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    appearance: none; 
}

:root{
    --theme-color: #090979;
    --theme-light-color: #4747cd;
    --theme-grey: #F4F4F4;
    --hover-color: #2323b2;
    --rate-bg: #293D58;
    --work-icon-1-color: #FFC38D;
    --work-icon-2-color: #A0B3FF;
    --work-icon-3-color: #87D4FE;
}

body{
    font-family: 'Montserrat', sans-serif!important;
    position: relative;
    min-height: 100vh;
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-tertiary-bg-rgb),var(--bs-bg-opacity))!important;
    scroll-behavior: smooth;
}

#preloader{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
}

#preloader .spinner-grow{
    --bs-spinner-width: 6rem !important;
    --bs-spinner-height: 6rem !important;
}

#preloader .website-name-heading h4{
    text-transform: uppercase;
    font-family: 'Anton', sans-serif !important;
    font-weight: 600;
    letter-spacing: 3px;
}

main{
    display: none;
}

.theme-color{
    color: var(--theme-color) !important;
}

.text-primary{
    color: var(--theme-color) !important;
}

.btn-primary{
    background-color: var(--theme-color)!important;
    border-color: transparent !important;
    transition: all 0.2s ease-in-out;
}

.btn-outline-primary{
    color: var(--theme-color) !important;
    border-color: var(--theme-color) !important;
    transition: all 0.2s ease-in-out;
}

.btn-outline-primary:hover{
    background-color: var(--hover-color) !important;
    color: var(--bs-white) !important;
}

.navbar-brand{
    font-family: 'Anton', sans-serif !important;
    font-weight: 900;
    letter-spacing: 0.2rem;
    font-size: 2rem;
    color: var(--bs-white);
    transition: all 0.2s ease-in;
}

.navbar-brand:hover{
    color: var(--theme-color) !important;
}

.navbar .nav-link{
    color: var(--bs-white);
    transition: all 0.2s ease-in-out;
    position: relative;
}

.hidden-info .nav-link{
    border-radius: 0 !important;
}

.hidden-info .nav-link.active{
    background-color: var(--theme-color) !important;
}

.user-drop{
    margin-top: 5px !important;
    border-radius: 2px !important;
    line-height: 2 !important;
}

.user-drop li{
    margin-bottom: 0.5rem;
}

.user-drop li a{
    transition: all 0.2s ease-in-out; 
}

.user-drop li a:hover{
    background: var(--theme-color) !important;
    color: var(--bs-white) !important;
}

.contact-number


.Active{
    color: var(--theme-color) !important;
    font-weight: 600;
}

.navbar .nav-item:hover .nav-link::after, .Active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 6px;
    width: 80%;
    background-color: var(--theme-color);
    height: 4px;
}

.navbar .nav-link:hover{
    color: var(--theme-color);
    font-weight: 600;
    cursor: pointer;
}

.banner{
    position: relative !important;
    width: 100%;
    height: 90vh;
}

.banner img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.banner-content{
    position: absolute;
    right: 10%;
    /* top: 220px; */
    top: 340px;
}

.banner-content h1{
    font-family: 'Anton', sans-serif !important;
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 900;
}

.banner-content a, .banner-content button{
    padding: 1.2rem;
    transition: all 0.2s ease-in-out;
}

.banner-content a:hover, .banner-content button:hover{
    cursor: pointer;
    font-weight: 900;
    letter-spacing: 2px;
}

.input-cursor {
    display: inline-block;
    width: 3px;
    height: 16px;
    background-color: var(--theme-color);
    margin-left: 8px;
}

.input-cursor{
    animation: blink .6s linear infinite alternate;
}

@keyframes blink {
    0% {opacity: 1;}
    40% {opacity: 1;}
    60% {opacity: 0;}
    100% {opacity: 0;}
}

.fade:not(.show){
    display: none !important;
}

.booking-card{
    margin-top: -6rem;
}

.booking-card .card{
    border-radius: 1.6rem;
}

.booking-card .card .card-body button{
    border-radius: 2rem;
    min-height: 60px;
    margin-left: 10px;
}

.form-select:focus, .form-control:focus {
    border-color: var(--theme-light-color) !important;
    box-shadow: none !important;
}

.booking-card .card .card-body .form-floating input, .booking-card .card .card-body .form-floating select{
    min-height: 80px;
    border-radius: 0;
}

.popular-places .heading{
    text-align: center;
}

.popular-places .heading h1, .how-work .heading h1, .testimonial .heading h1, .special-offer .heading h1, .guidelines-container .left .heading h2{
    font-weight: 900;
    font-family: 'Anton', sans-serif !important;
    position: relative;
}

.popular-places .heading h1::before, .how-work .heading h1::before, .testimonial .heading h1::before, .special-offer .heading h1::before{
    content: '';
    position: absolute;
    left: 25%;
    top: 50%;
    display: block;
    width: 12rem;
    height: 0.3rem;
    background: var(--theme-color);
}

.popular-places .heading h1::after, .how-work .heading h1::after, .testimonial .heading h1::after, .special-offer .heading h1::after{
    content: '';
    position: absolute;
    right: 25%;
    top: 50%;
    display: block;
    width: 12rem;
    height: 0.3rem;
    background: var(--theme-color);
}

.places-list, .works-list, .testimonial-list, .offer-list{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.places-list .card , .works-list .card, .testimonial-list .card, .offer-list .card{
    width: 20%;
    border-radius: 1.6rem;
    transition: all 0.3s ease-in-out;
}

.places-list .card:hover , .works-list .card:hover, .testimonial-list .card, .offer-list .card:hover{
    cursor: pointer;
    transform: scale(0.9);
}

.places-list .card img, .offer-list .card img{
    position: relative;
    border-radius: 1.6rem;
    min-height: 194px;
}

.places-list .card .rating, .offer-list .card .rating{
    position: absolute;
    top: 10px;
    right: 10px;
    background: var(--rate-bg);
    padding: 0.2rem;
    border-radius: 8px;
    color: var(--bs-white);
}

.places-list .card .card-title, .offer-list .card .card-title{
    font-weight: 600;
    font-family: 'Anton', sans-serif !important;
    font-size: 2rem;
    transition: all 0.2s ease-in-out;
}

.places-list .card:hover .card-title, .offer-list .card:hover .card-title{
    color: var(--theme-color);
}

.work-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 1.5rem;
    background-color: var(--work-icon-1-color);
    color: var(--bs-white);
    width: 30%;
    margin: 1rem auto;
    border-radius: 1rem;
}

#second-icon{
    background-color: var(--work-icon-2-color);
}

#third-icon{
    background-color: var(--work-icon-3-color);
}

.rating-icon {
    color: var(--bs-warning);
}

.how-work .card .card-body .card-title{
    font-weight: 600;
    font-family: 'Anton', sans-serif !important;
    font-size: 1.2rem;
}

.how-work .card .card-body .card-text{
    font-size: 0.9rem;
}

.works-list .card:nth-child(2){
    transform: scale(1.2);
}

.guidelines-container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.guidelines-container .right{
    width: 500px;
    height: auto;
}

.guidelines-list ul{
    line-height: 3;
    list-style: lower-roman;
}

.testimonial .heading h1::before{
    left: 12%;
}

.testimonial .heading h1::after{
    right: 12%;
}

.testimonial-list .card .card-body .card-title .customer-rating {
    color: var(--bs-btn-bg);
}

.alert{
    position: absolute;
    top: 2%;
    right: 1%;
    z-index: 9999;
}

.traveller-info{
    font-family: 'Anton', sans-serif !important;
    border-radius: 0;
    font-size: 1.1rem;
    font-weight: 600;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 55px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: var(--theme-color);
    color: white;
    cursor: pointer;
    padding: 15px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
  
#myBtn:hover {
    background-color: #555;
}

.footer{
    margin-top: auto;
}

.pageNameBox{
    background-image: linear-gradient(to left, var(--theme-color), var(--theme-light-color));
    height: 120px;
}

.pageNameBox .pageName h2{
    color: var(--bs-white) !important;
    font-weight: 600;
    text-transform: uppercase;
}

.login-form, .register-form, .about-box, .contact-box, .all-ticket{
    margin-top: -45px;
}

.login-container .card, .register-container .card{
    border-radius: 1.5rem;
} 

.login-form .login-container .login-heading h3, .register-form .register-container .register-heading h3, .flight-data .flight-container .flight-heading h3{
    font-weight: 600;
    font-family: 'Anton', sans-serif !important;
}

.login-form button, .register-form button{
    font-weight: 600;
    text-transform: uppercase;
    padding: 1rem 0.75rem;
}


.flight-search-box{
    background-image: linear-gradient(to bottom, var(--theme-color), var(--theme-light-color));
    height: 180px;
}

.search-box button{
    padding: 1rem;
    text-align: center;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 1.2rem;
}

.more-detail{
    cursor: pointer;
}


.flight-container{
    display: flex;
    gap: 1rem;
}

.flight-container .card{
    border-radius: 0.1rem;
}

.flight-container .filter{
    width: 20%;
}

.flight-container .flight-data-list{
    width: 80%;
}

.flight-data{
    margin-top: -90px;
}

.filter .card ul{
    list-style: none;
    padding-left: 0 !important;
    line-height: 2;
}

.filter .card ul li .airline-name{
    display: flex;
    align-items: center;
}

.flight-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flight-info .airline-info{
    display: flex;
    gap: 0.4rem;
}

.flight-info .airline-info .airline-logo{
    width: 50px;
}

.flight-other-icon{
    display: flex;
    gap: 0.5rem;
}

#more-detail:hover{
    font-weight: 500;
    cursor: pointer;
}

.hidden-info{
    display: none;
    transition: all 0.3s ease-in-out;
}

.hidden-info .nav-link{
    color: var(--bs-black);
}

.show{
    display: block;
}

.bookingContainer{
    margin-top: -160px;
}

.fare-breakup .total-fare, .fare-breakup .base-charge, .fare-breakup .surcharge{
    display: flex;
}

.fare-breakup .total-fare .fare-heading, .fare-breakup .base-charge .fare-heading, .fare-breakup .surcharge .fare-heading{
    width: 25%;
}

.flight-other-icon .airline-logo{
    width: 50px;
}

.flight-other-info .other-info{
    display: flex;
    align-items: center;
}

.customer-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.airline-details .locations, .airline-details .other-info{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.flight-info-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: var(--theme-grey);
    padding: 0.5rem;
}

.flight-duration-info .arrival, .flight-duration-info .destination{
    display: flex;
    gap: 3rem;
}

.flight-info-container .checkin-info {
    display: flex;
    gap: 1rem;
}

.flight-detail-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flight-detail-info .flight-name-icon {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.flight-detail-info .flight-name-icon .flight-icon {
    width: 30px;
}

.flight-duration-info .airline-type{
    display: flex;
    align-items: center;
    margin-left: 6rem;
}

.flight-duration-info .airline-type .vr{
    min-height: 2.5em;
    width: 1.5px;
}

.airline-info .airline-details{
    border-left: 4px solid #249995;
}

.add-traveller, .add-booking-address, .add-traveller-address{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.add-traveller .form-floating, .add-booking-address .form-floating, .add-traveller-address .form-floating{
    width: 100%;
}

.traveller-address-heading{
    display: inline-flex;
}

.booking-box form {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.fare-summary-list .base-fare, .fare-summary-list .tax, .fare-summary-list .total-amount{
    display: flex;
    gap: 3rem;
    align-items: center;
    justify-content: space-between;
}

.fare-summary-list .base-fare{
    border-bottom: 0.1rem solid var(--theme-grey);
}

.fare-summary-list .total-amount{
    border-top: 0.2rem solid var(--bs-black);
}

.nextBtn button{
    padding: 1rem 0.75rem;
    border-radius: 3rem;
    width: 15%;
}

.about-info-section-1, .about-info-section-2, .about-info-section-3{
    display: flex;
    gap: 2rem;
}


.about-info-section-1 .about-info-content p, .about-info-section-2 .about-info-content p, .about-info-section-3 .about-info-content p{
    line-height: 2;
}

.about-info-section-1 .about-info-content h3, .about-info-section-2 .about-info-content h3, .about-info-section-3 .about-info-content h3{
    font-family: 'Anton', sans-serif !important;
    font-weight: 600;
    letter-spacing: 2px;
}

.about-info-section-1 .about-info-image, .about-info-section-2 .about-info-image, .about-info-section-3 .about-info-image{
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-box .contact-details{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.contact-box .contact-details .card{
    padding: 1.5rem;
}

.contact-box .contact-details .card{
    width: 28%;
}

.contact-box .contact-details .card .contact-number .contact-icon, .contact-box .contact-details .card .email .contact-icon{
    width: 25%;
    padding: 1rem;
    font-weight: 500;
    background-color: var(--theme-color);
    color: var(--bs-white);
    margin: auto;
    border-radius: 15%;
    transition: all 0.2s ease-in-out;
}

.contact-box .contact-details .card:hover .contact-number .contact-icon, .contact-box .contact-details .card:hover .email .contact-icon{
    background-color: var(--theme-light-color);
    transform: scale(1.1);
}

.contact-box .contact-details .card .contact-number p a, .contact-box .contact-details .card .email p a{
    color: var(--bs-dark);
    font-weight: 600;
    font-size: 1.3rem;
    transition: all 0.2s ease-in-out;
}

.contact-box .contact-details .card .contact-number p a:hover, .contact-box .contact-details .card .email p a:hover{
    color: var(--theme-color) !important;
}

.contact-box .card .contact-us-heading h2{
    font-family: 'Anton', sans-serif !important;
    font-weight: 600;
}

.e-ticket{
    margin-top: -90px;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.e-ticket .card .card-body{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100%;
    gap: 1rem;
}

.e-ticket .heading-center{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.e-ticket .heading-center h3{
    font-family: 'Anton', sans-serif !important;
    font-weight: 600;
    color: var(--bs-white);
    text-transform: uppercase;
    cursor: pointer;
    letter-spacing: 3px;
}

.left-ticket{
    width: 70%;
    /* margin: auto; */
}

.right-ticket{
    width: 30%;
    background-image: linear-gradient(to right, var(--theme-color), var(--theme-light-color));
    height: 100%;
}

.flight-container, .login-container{
    min-height: calc(72vh - 57px);
}

.all-ticket .card .ticket-info .airline-flight-info .airline-icon, .user-flight-icon{
    width: 40px;
}

.all-ticket-container{
    display: flex;
    gap: 1rem;
    min-height: calc(75vh - 57px);
}

.all-ticket-container .profile-photo{
    width: 140px;
}

.all-ticket-container .UserName{
    font-family: 'Anton', sans-serif !important;
    font-weight: 600;
}

.all-ticket-container .card .card-body ul{
    list-style: none;
    line-height: 3;
}

.all-ticket-container .card .card-body ul li a{
    color: var(--bs-dark);
    font-weight: 500;
    transition: all 0.2s ease-in;
    padding-bottom: 0.5rem;
}

.all-ticket-container .card .card-body ul li a:hover{
    font-weight: 600;
    color: var(--theme-color);
}

.user-active{
    color: var(--theme-color) !important;
    font-weight: 600 !important;
    border-bottom: 0.25rem solid var(--theme-color) !important;
}

.ticket{
    position: relative;
}

.ticket:before, .ticket:after {
    content: "";
    display: block;
    position: absolute;
    top: 45%;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    z-index: 2;
}

.ticket:before{
    background: rgba(var(--bs-tertiary-bg-rgb),var(--bs-bg-opacity))!important;
    border-right: 0.05rem solid var(--bs-border-color-translucent);
    left: -30px;
}

.passenger-info{
    margin-left: 30px;
}

/* .ticket:after{
    background: rgba(var(--bs-tertiary-bg-rgb),var(--bs-bg-opacity))!important;
    right: -30px;
} */

.topic {
    padding: 20px;
    padding-top: 0px;
    padding-bottom: 0px;
    border-bottom: solid 1px #ebebeb;
  }
  .open {
    cursor: pointer;
    display: block;
    padding: 0px;
  }
  .open:hover {
    opacity: 0.7;
  }
  .expanded {
    background-color: #f5f5f5;
    transition: all 0.3s ease-in-out;
  }
  .question {
    padding-top: 30px;
    padding-right: 40px;
    padding-bottom: 20px;
    font-size: 18px;
    font-weight: 500;
    color: #000;
  }
  .answer {
    font-size: 16px;
    line-height: 26px;
    display: none;
    margin-bottom: 30px;
    text-align: justify;
    padding-left: 20px;
    padding-right: 20px;
  }
  .faq-t {
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    /* display: inline-block; */
    float: right;
    position: relative;
    top: -55px;
    right: 10px;
    width: 10px;
    height: 10px;
    background: transparent;
    border-left: 2px solid #ccc;
    border-bottom: 2px solid #ccc;
    transition: all 0.3s ease-in-out;
  }
  .faq-o {
    top: -50px;
    -moz-transform: rotate(-224deg);
    -ms-transform: rotate(-224deg);
    -webkit-transform: rotate(-224deg);
    transform: rotate(-224deg);
  }

.support-form button{
    padding: 1rem 0.75rem;
    transition: all 0.2s ease-in-out;
}  

.support-form button:hover{
    background-color: var(--theme-light-color) !important;
    font-weight: 600;
    letter-spacing: 2px;
}

.profile form button{
    padding: 1rem 0.75rem;
}

#main-section{
    position: relative;
}

#nav-menu, #navBar-close{
    display: none;
}

.showMenu{
    display: block !important;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: white;
    padding: 1rem;
}

.showMenu ul li .nav-link{
    color: var(--bs-black);
}

.showMenu ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    line-height: 3;
    transition: all 0.2s ease-in-out;
}

.showMenu .navBar-right{
    flex-direction: column;
    line-height: 3;
}

.showMenu .navBar-right a{
    width: 50%;
    margin: auto;
}

.showMenu #navBar-close{
    float: right;
}

#booking{
    display: none;
}

@media only screen and (max-width: 600px){
    .banner img{
        object-position: right;
    }

    #explore{
        display: none;
    }

    #booking{
        display: block;
    }

    #bookingCard{
        position: absolute;
        top: 2%;
        left: 0;
        width: 100%;
        padding: 0.5rem;
    }

    #bookingCard .card{
        width: 100% !important;
    }

    #bookingCard .card .card-body form .d-flex{
        flex-direction: column;
    }

    #bookingCard .card .card-body form .d-flex .form-floating{
        width: 100% !important;
    }

    .booking-card{
        display: none;
    }

    #nav-menu, #navBar-close{
        display: block;
    }

    .banner-content{
        left: 0;
        right: 0;
        margin: auto;
    }

    .banner-content p{
        color: var(--bs-white) !important;
    }

    .popular-places .heading h1::before, .how-work .heading h1::before, .testimonial .heading h1::before, .special-offer .heading h1::before{
        display: none;
    }

    .popular-places .heading h1::after, .how-work .heading h1::after, .testimonial .heading h1::after, .special-offer .heading h1::after{
        display: none;
    }

    .places-list, .works-list, .testimonial-list, .offer-list{
        gap: 1rem !important;
    }

    .places-list .card, .works-list .card, .testimonial-list .card, .offer-list .card{
        width: 80%;
    }

    .works-list .card:nth-child(2){
        transform: scale(1);
    }

    .booking-card .card .card-body button {
        border-radius: 1rem;
        min-height: 60px;
        margin-left: 0;
        width: 50%;
        margin-top: 0.5rem;
    }

    .footer footer ul{
        display: none !important;
    }

    /* about page css */
    .about-box .card .card-body .about-info-section-1, .about-box .card .card-body .about-info-section-2, .about-box .card .card-body .about-info-section-3{
        flex-direction: column;
    }

    .about-box .card .card-body .about-info-section-1 .about-info-content, .about-box .card .card-body .about-info-section-1 .about-info-image, .about-box .card .card-body .about-info-section-2 .about-info-content, .about-box .card .card-body .about-info-section-2 .about-info-image, .about-box .card .card-body .about-info-section-3 .about-info-content, .about-box .card .card-body .about-info-section-3 .about-info-image{
        width: 100% !important;
    } 

    .about-info-section-1 .about-info-content p, .about-info-section-2 .about-info-content p, .about-info-section-3 .about-info-content p{
        text-align: justify;
    }

    /* contact page css */
    .contact-box .contact-details{
        flex-direction: column;
        gap: 2rem;
    }

    .contact-box .contact-details .card{
        width: 100%;
    }

    .support-image{
        width: 100%;
        position: relative;
    }

    .support-image img{
        width: 100%;
        object-fit: cover;
    }

    .support-form{
        width: 100%;
    }

    /* login & register page css */
    .login-container .card, .register-container .card{
        width: 100% !important;
    }

    .signup-link p{
        font-size: 0.8rem;
    }

    /* flights page css  */
    .search-box, .filter{
        display: none;
    }

    .flight-container .flight-data-list{
        width: 100%;
    }

    .flight-data {
        margin-top: -150px;
    }
}

 @media only screen and (min-width: 601px) and (max-width: 1200px) {
    .banner-content{
        top: 250px !important;
    }
}