@import url('https://fonts.googleapis.com/css2?family=Anton&family=Poppins:wght@400;600&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:wght@400;500;700&display=swap'); */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none!important;
}

/* Chrome, Safari, Edge, Opera */
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    appearance: none; 
}

::-webkit-scrollbar {
  width: 0.5rem;
}

:root{
    --theme-color: #090979;
    --theme-light-color: #4747cd;
    --theme-grey: #F4F4F4;
    --hover-color: #2323b2;
    --rate-bg: #293D58;
    --work-icon-1-color: #FFC38D;
    --work-icon-2-color: #A0B3FF;
    --work-icon-3-color: #87D4FE;
}

body{
    /* font-family: 'Montserrat', sans-serif!important; */
    font-family: 'Poppins', sans-serif;
    position: relative;
    min-height: 100vh;
    height: 100%;
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-tertiary-bg-rgb),var(--bs-bg-opacity))!important;
    scroll-behavior: smooth;
}


main{
    background: url("../../../assets/images/adminlogin.png") no-repeat;
    background-position: center;
    background-size: cover;
}

.theme-color{
    color: var(--theme-color) !important;
}

.text-primary{
    color: var(--theme-color) !important;
}

.currentTime{
    width: 240px !important;
}

.dashboard-heading a{
    transition: all 0.2s ease-in-out;
}

.dashboard-heading a:hover{
    letter-spacing: 2px;
    text-decoration: underline !important;
    color: var(--theme-light-color) !important;
}

.btn-primary{
    background-color: var(--theme-color)!important;
    border-color: transparent !important;
    transition: all 0.2s ease-in-out;
}

.btn-outline-primary{
    color: var(--theme-color) !important;
    border-color: var(--theme-color) !important;
    transition: all 0.2s ease-in-out;
}

.btn-outline-primary:hover{
    background-color: var(--hover-color) !important;
    color: var(--bs-white) !important;
}

.alert{
    position: absolute;
    top: -2%;
    right: 1%;
    z-index: 9999;
}

.login-container .card{
    width: 50% !important;
    margin: auto !important;
}

.admin-login-form{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url("../../../assets/images/adminlogin.png") no-repeat;
    background-position: center;
    background-size: cover;
}

.company-logo h2{
    font-family: 'Anton', sans-serif !important;
    font-weight: 900;
    font-size: 3.5rem;
    letter-spacing: 5px;
}

.admin-login-form .card{
    border-top-left-radius: 1.6rem;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 1.6rem;
    background-color: rgba(255, 255, 255, .15);  
    backdrop-filter: blur(5px);
}

.admin-login-form .card input{
    background-color: rgba(255, 255, 255, .15);  
    backdrop-filter: blur(8px);
}

.admin-login-form form button{
    text-transform: uppercase;
    padding: 1rem 0.75rem;
    font-weight: 500;
}

.admin-login-form .admin-login-heading h3{
    font-weight: 600;
}

.navbar-brand{
    font-family: 'Anton', sans-serif !important;
    font-weight: 900;
    font-size: 1.5rem;
    letter-spacing: 3px;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 55px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: var(--theme-color);
    color: white;
    cursor: pointer;
    padding: 15px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
  
#myBtn:hover {
    background-color: #555;
}

.admin-sidebar{
    position: fixed;
    height: 90vh;
    width: 20%;
    overflow-y: scroll;
}

.admin-sidebar::-webkit-scrollbar {
    display: none;
}

.active{
    background-color: var(--theme-color) !important;
}

.admin-sidebar .admin-sidebar-heading {
    font-weight: 600;
    margin-top: 1rem;
}

.admin-sidebar .nav-link{
    transition: all 0.2s ease-in-out;
}

.admin-sidebar .nav-link:hover{
    background-color: var(--theme-color) !important;
    color: var(--bs-white) !important;
}

.admin-main{
    position: relative;
    left: 20%;
    width: 80%;
}

.admin-main .container{
    min-height: 76.5vh;
}

.admin-main .container .dashboard-data{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.9rem;
}

.admin-main .container .dashboard-data .card{
    width: 18%;
    min-height: 120px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    padding: 1rem;
    cursor: pointer;
    background: linear-gradient(to bottom, var(--theme-color), var(--theme-light-color));
    color: var(--bs-white);
}

.dashboard-data .card{
    transition: all 0.2s ease-in-out;
}

.dashboard-data .card:hover{
    box-shadow: var(--bs-box-shadow)!important;
}

.admin-main .container .dashboard-data .card .card-icon{
    color: var(--bs-white);
    padding: 1rem;
    font-size: 1.5rem;
    border-radius: 0.5rem;
    min-height: 100%;
    width: 80px;
    display: flex;
    justify-content: center;
}

.admin-flight-icon{
    width: 40px;
}

.admin-flight-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.1rem solid var(--bs-gray-400);
}

.customPBtn{
    padding: 1rem 0.75rem !important;
}

.airline-data .badge{
    padding: 0.5rem 1rem;
}

.admin-rating-icon{
    color: var(--bs-warning);
}

.flight-data{
    overflow-x: auto;
}

table#myTable {
    width: 100% !important;
    font-size: 85% !important;
    border-top: 1px solid rgba(0, 0, 0, 0.3) !important;
}

table#dashboardTable{
    border-top: 1px solid rgba(0, 0, 0, 0.3) !important;
}

#myTable_length{
    margin-bottom: 1rem !important;
}

.dashboard-heading h3, .admin-flight-heading h3{
    font-family: 'Anton', sans-serif !important;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.dashboard-data .card{
    transition: all 0.2s ease-in-out;
}

.dashboard-data .card .card-info h6{
    transition: all 0.2s ease-in-out;
}

table.dataTable > thead > tr > th, table.dataTable > thead > tr > td{
    padding: 15px !important;
}

.sidebar-btn{
    display: none;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover, .dataTables_wrapper .dataTables_paginate .paginate_button:hover, .sorting{
    color: var(--bs-white) !important;
    background: var(--theme-color) !important;
}

@media only screen and (max-width: 600px){
    body{
        overflow-x: hidden;
    }

    .sidebar-btn{
        display: block;
    }

    .admin-logout, .admin-name{
        display: none
    }

    .login-container .card{
        width: 100% !important;
    }

    .admin-sidebar{
        left: -40%;
        transition: all 0.2s ease-in-out;
    }

    .sidebar-active{
        left: 0% !important;
        width: 65% !important;
        z-index: 2 !important;
    }

    .admin-main{
        left: 0 !important;
        width: 100% !important;
    }

    .admin-main .container .dashboard-data .card{
        width: 47% !important;
        min-height: 156px !important;
        padding: 1rem !important;
    }

    .create-flight-data{
        margin: 1.5rem auto;
    }

    .create-flight-data .container, .flight-schedule-data, .container{
        width: 100% !important;
    }

    .create-flight-data .container .d-flex, .flight-schedule-data .container .d-flex, .settings-data .d-flex{
        flex-wrap: wrap;
    }

    .create-flight-data .container .d-flex .form-floating, .flight-schedule-data .container .d-flex .form-floating, .settings-data .d-flex .form-floating{
        width: 100% !important;
    }

    .flight-number-box .d-flex{
        width: 100% !important;
        flex-wrap: nowrap !important;
    }

    .flight-number-box .d-flex .form-floating{
        width: 75% !important;
    }

    table{
        overflow-x: scroll;
    }
}